[33mcommit 99e37e8fa3c825159401cbb41428d0ffbf32d44a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro Augusto Bragheto da Costa <pedrosa.costa93@gmail.com>
Date:   Tue May 30 09:30:42 2023 -0300

    atualizacao projeto

[33mcommit 9f530d79468bc6d8610576114234ce49f77b6829[m
Author: Pedro Augusto Bragheto da Costa <pedrosa.costa93@gmail.com>
Date:   Wed May 24 21:45:55 2023 -0300

    Update Cidade.java

[33mcommit 90505f720b1dcddb8b4629e868aeb01bd6a5df00[m
Author: Pedro Augusto Bragheto da Costa <pedrosa.costa93@gmail.com>
Date:   Wed May 24 21:42:50 2023 -0300

    Importação CSV

[33mcommit d53c0f17047fbfb46189cad19df8c09eebedf378[m
Author: Pedro Augusto Bragheto da Costa <pedrosa.costa93@gmail.com>
Date:   Thu May 18 17:39:29 2023 -0300

    Update CRUDs

[33mcommit ba62041999db25c5e39244425677a1eab78a9141[m
Author: Pedro Augusto Bragheto da Costa <pedrosa.costa93@gmail.com>
Date:   Tue May 16 22:37:10 2023 -0300

    CRUD Estado & Cidade

[33mcommit ff3a24ed0933887471df997eed66a1ea1d69d80b[m
Author: Pedro Augusto Bragheto da Costa <pedrosa.costa93@gmail.com>
Date:   Tue May 16 20:44:57 2023 -0300

    GitStart - Workspace

[33mcommit de2972274c6b30bda9159eb60ae82c1e490a8f03[m
Author: Pedro Augusto Bragheto da Costa <pedrosa.costa93@gmail.com>
Date:   Tue May 16 20:44:29 2023 -0300

    Initial commit
